name: Lintring, Testing, Building
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
    push: 
        branches: [ master ]
    pull_request: 
        branches: [ master ]
jobs:
  pipeline:
    runs-on: ubuntu-latest 
    strategy:
      matrix:
       node-version: ['20.x']

    # steps:
    #     - uses: actions/checkout@v4
    #     - name: Use Node.js ${{ matrix.node-version }}
    #       uses: actions/setup-node@v4
    #       with:
    #         node-version: ${{ matrix.node-version }}
    #     - name: install modules
    #       run: npm install --force
    #     - name: build production project
    #       run: npm run build:prod
    #       if: always()
    #     - name: linting typescript
    #       run: npm run lint:ts
    #       if: always()
    #     - name: linting css
    #       run: npm run lint:scss
    #       if: always()
    #     - name: unit testing
    #       run: npm run test:unit
    #       if: always()
    #     - name: build storybook
    #       run: npm run storybook:build
    #       if: always()
    #     - name: screenshot testing
    #       run: npm run test:ui:ci
    #       env: 
    #         LOKI_CHROME_APP: true
    #       if: always()